<html>
	<head>
		<title>Asset details</title>
		<style>
			body {
					background-image: url("aveva-about_company-background-strategy-1.jpg");
					background-repeat:no-repeat;
					background-size: 100% 100%;
					background-color: #d3d3d3;
					opacity: 98;
				}
				table{
    				border-collapse: collapse;
				}

				table ,td{
   						 border: 1px double black;
				}
				table,th{
					border: 0.5px double black;
				}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #000066;
				opacity:0.8;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			.inputdata {
				
			}
			
			.inputdata label {
				position : absolute;
			}
			
			.container {
			  max-width: 500px;
			  width: 75%;
			  margin: 0 auto;
			  position: center;
			  align: center;
			  border: solid 1px;
			  
			   width: 500px;
			    padding: 25px;
			    box-sizing: border-box;
			    background-color: #ccccff;
			
			}

			.contain {
			  max-width: 200px;
			  width: 75%;
			  margin: 0 auto;
			  position: absolute;
			  align: left;
			  padding: 15px;
			}
			li a:hover {
				background-color: #111;
			}
			
			.vl {
				border-left: 6px solid #000066;
				height: 100%;
				position:fixed;
				margin:20%;
				top:-200;
			}
			#text1:hover {
				border-color: #111;
				border-width: 1px;
			}
			
			#text1{
				-webkit-border-radius: 5px;
			}
			#submit{
				background-color:#000066;
				opacity: 80;
				border-width: 1px;
				foreground-color:black;
				border-color: #ffffff;
				border-style: solid;
				-webkit-border-radius: 10px;
				color: white;
				padding: 10px 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				height:relative;
				width:relative;
			    -webkit-transition-duration: 0.4s;
			}
			#submit:hover {
				border-color: black;
				border-width: 1px;
			}


			input{
				display : inline-block;
				float : absolute;
			}
		</style>
	</head>
	
	<body>
		<div class="vl"></div>
		<br>
		<ul>
			<li><a href="#home">About Us</a></li>
			<li><a class="active" href="#news">Dashboard</a></li>
			<li><a href="#contact">Item</a></li>
			<li><a href="#about">Lab</a></li>
			<li><a href="#about">Member</a></li>
			<li><a href="#about">Report</a></li>
		</ul><br><br>
		
		
		
		<div class="contain">  
			<form>
				<fieldset>
					<legend>More:</legend>
					<a href="#contact">Add Asset</a><br><br>
					<a href="#contact">Remove Asset</a><br><br>
					<a href="#contact">Update Asset</a><br>
				</fieldset>
			</form>

		</div>
		
		<div class="container">  
			<form classs="inputdata">
				<center><h2>Asset Details</h2></center>
		<center>
			<table cellspacing="20">
				<thead>
              <tr>
                <th style="font-size: 18px;" colspan="7">Asset Details</th>
              </tr>
            </thead>
				<tr>
					<th>Name</th>
					<th>Name</th>
					<th>Name</th>
					<th>Name</th>
				</tr>
				<tr>
					<td>1111</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table></center>
			<br>
			<br>

				<center><button type="confirm" value="confirm" id="submit">Confirm</button></center>

			</form>
		</div>
		
	
	</body>
</html>	




